{
  "_args": [
    [
      "jquery-sortable@0.9.13",
      "C:\\Users\\wellington\\Documents\\Apps\\intranet"
    ]
  ],
  "_from": "jquery-sortable@0.9.13",
  "_id": "jquery-sortable@0.9.13",
  "_inBundle": false,
  "_integrity": "sha1-HL+2VQE6B0c3BXHwbiL1JKAP+6I=",
  "_location": "/jquery-sortable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery-sortable@0.9.13",
    "name": "jquery-sortable",
    "escapedName": "jquery-sortable",
    "rawSpec": "0.9.13",
    "saveSpec": null,
    "fetchSpec": "0.9.13"
  },
  "_requiredBy": [
    "/medium-editor-insert-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-sortable/-/jquery-sortable-0.9.13.tgz",
  "_spec": "0.9.13",
  "_where": "C:\\Users\\wellington\\Documents\\Apps\\intranet",
  "author": "",
  "bugs": {
    "url": "https://github.com/johnny/jquery-sortable/issues"
  },
  "dependencies": {
    "jquery": "^2.1.2"
  },
  "description": "jquery plugin for sortable, nestable lists",
  "homepage": "https://github.com/johnny/jquery-sortable",
  "keywords": [
    "sortable",
    "sort",
    "sorting",
    "drag",
    "dragging"
  ],
  "license": "BSD-3",
  "main": "./source/js/jquery-sortable.js",
  "name": "jquery-sortable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny/jquery-sortable.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.13"
}
